$(function(){

  $('.jcarousel').jCarousel();
  

  var html = $('#about').html();
    
  var data = 
  {
    header: 'Персидская кошка – настоящая аристократка кошачьего мира',
    image:  'img/cat.jpg',
    content: 'Привезенные в Европу из персидской провинции Хорасан еще в начале XVI века, эти милые животные быстро стали любимцами в домах знати и титулованных особ, самыми известными из которых были французский кардинал Ришелье и британская королева Виктория, построившая для своих питомцев настоящий замок. Правда, персидская кошка тех времен мало напоминала современных, разве что густой длинной шерстью.'
  };
  var content = tmpl(html, data);


  $('body').append(content);
  
});
